<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 500px;  
            margin-right: 500px; 
            margin-top: 30px;   
            margin-bottom: 30px; 
            font-family: sans-serif;
            text-align: justify; 
            background-color:  rgba(131, 197, 131, 0.8); 
        }

        h1.center {
            text-align: center;
            margin-bottom: 20px;
        }

        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin: 20px auto;
        }

        
        ul {
            list-style-type: none;
            padding: 10px;
            width: 45%;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        
        p {
            margin: 15px 0;
            line-height: 1.6;
        }

        
        .image-container {
            text-align: center;
            margin-bottom: 20px; 
            border-image: auto;
        }

        img {
            width: 50%;
            height: 50%;
            max-width: 400px; 
            border-radius: 40px;
        }

        .text-box{
            padding: 20px;
            border: 3px solid #000000;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            background-color: rgb(154, 210, 218);
        }

        .home-link {
            font-size: 1.2em;
            color: #130707;
            text-decoration: none;
            padding: 10px 20px;
            background-color: transparent; 
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }

        .home-link:hover {
            background-color: rgba(109, 102, 102, 0.5); 
        }
    </style>
</head>
<body> 
    <a href="homepage.html" class="home-link">Home</a>
    <div class="text-box">
        <div class="image-container">
            <img src="kolambugan1.3.png" alt="Image 1">
        </div>

        <h1 class="left">Etymology</h1>
        <p id="para1">The name “Kolambugan” was taken from the word “kolambog”, a kind of tree which grew abundantly in the area. Some present day barangays
         were also called Migcamiguing and Maribojoc before, named also from trees of the same names which were found abundantly in the area.</p>

        <h1 class="left">Geography</h1>
        <p id="para2">The Municipality of Kolambugan is located along the Panguil Bay area facing Ozamiz City in the Province of Misamis Occidental, 47 kilometres (29 mi) east of the capital town of Tubod.
        It is centrally located north-west in the province of Lanao del Norte. The Municipality of Kolambugan is bound by the Panguil Bay on the north, Municipality of Magsaysay on the south; the Municipality
        of Maigo on the east; and the Municipality of Tubod on the west.</p>

        <h1 class="left">Barangays</h1>
        <p>Kolambugan is politically subdivided into 26 barangays. Each barangay consists of puroks while some have sitios.</p>
        <div class="container">

            <ul>
                <li>Austine Heights</li>
                <li>Baybay</li>
                <li>Bubong</li>
                <li>Caromatan</li>
                <li>Inudaran</li>
                <li>Kulasihan</li>
                <li>Libertad</li>
                <li>Lumbac</li>
                <li>Manga</li>
                <li>Matampay</li>
                <li>Mukas</li>
                <li>Muntaty</li>
                <li>Pagalungan</li>
            </ul>

            <ul>
                <li>Palao</li>
                <li>Pantaon</li>
                <li>Pantar</li>
                <li>Poblacion</li>
                <li>Rebucon</li>
                <li>Riverside</li>
                <li>San Roque</li>
                <li>Santo Nino</li>
                <li>Simbuco</li>
                <li>Small Banisilon</li>
                <li>Sucodan</li>
                <li>Tabigue</li>
                <li>Titunod</li>
            </ul>
        </div>

        <p>Originally and before the Spanish and later American Invasions, majority of the people living in Kolambugan belonged to the Maranao Tribe. 
            According to folk stories from the old leaders of Kolambugan during the Spanish occupation, some of the leaders from the interior areas of Lanao del Norte usually crossed the beach of the municipality of Kolambugan to the beach of Ozamiz City by boat. 
            These leaders did this to catch people living in the other side of the bay and make those people as workers (personal helper). In Maranaw term, these workers were called "Bisaya".</p>

        <p>There was also a story that one of the families in Kolambugan, the Mutia Family from Zamboanga del Norte and Misamis Occidental, originally came from the interior area of Lanao del Norte and even at present, this story still exists because according to the tale,
            the great-great-great of the Mutia Family once lifted a small book hanging in the center of their house and said to the children that it is forbidden to open or to touch the book, and according to the story, after many years have passed and somebody dared to open the book, 
            they saw unfamiliar writings in the book (Spanish and English languages), and some said that the writings also looked like Arabic letters.</p>

        <p>After a long social process, sometime in 1935 – 1944, under the National Land Settlement Administration (NLSA) of the Commonwealth Government, there was a Philippine House of Representative proposal to invade Mindanao so that some parts of it can be used to help the Philippine Government. 
            Not everyone was agreeable to this proposal and one of the oppositions during that time was Congressman Datu Salipada Khalid Pendatun. However, said proposal was approved and signed by then President Manuel L. Quezon. The settlers came from the islands of Luzon and Visayas and they brought with them knowledge 
            and experience of Agriculture, Technical, Farming, Lumber, Carpenter, etc.</p>

        <p>In Lanao del Norte, the transport of settlers was peacefully successful due to the smooth negotiations with the Maranao Tribal Leaders and Land Lords. As a welcome sign, the Land lords donated pieces of land (a piece of land at the time were more than 5 hectares) to start the settlers' new life. 
            In return, the settlers worked for the land owners, and were gifted a small piece of land. Some say that the settlers traded items with the land lords in exchange for a piece of land. Several settlers married with the descendants of the land lords, 
            until the majority of the population in Lanao del Norte and Misamis Oriental has Maranao Tribe blood (Muslim Blood).</p>

        <p>Executive Order No. 37, s. 1936, signed on June 4, 1936, prompted the organization of the municipal districts of Kolambugan and Buruun into an independent municipality.</p>

        <p>On July 1, 1936, by virtue and power of the Executive Order No. 37, President Manuel L. Quezon declared Kolambugan as one of the municipalities of Lanao. 
            The Lanao province was then further divided into Lanao del Norte and Lanao del Sur.</p>

        <p>In 1956, the barrios of Tangcal, Berowar, Pangao, Tawinian, Lumbac, Lawigadato, Somyorang, Bayabao, Pilingkingan, Ramain, Bagigicon, Lamaosa, Meladoc Big, Meladoc Small, and Rarab, 
            then part of Kolambugan, was constituted into the municipal district of Tangcal.</p>
    </div>
   
</body>
</html>
