<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: sans-serif;
            background-color: rgba(131, 197, 131, 0.8);
        }

        h1 {
            font-size: 5em; 
            margin: 0; 
        }

        p {
            font-size: 2em; 
            margin-top: 20px; 
            margin-bottom: 0;
            text-align: justify;
        }

        .text-box {
            padding: 20px;
            border: 3px solid #000000;
            border-radius:40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(154, 210, 218);
            width: 80%;
            max-width: 900px; 
            text-align: center; 
        }
        .home-link {
            font-size: 1.2em;
            color: #130707; 
            text-decoration: none;
            padding: 10px 20px;
            background-color: transparent; 
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            position: absolute; 
            top: 20px; 
            right: 20px; 
        }

        .home-link:hover {
            background-color: rgba(109, 102, 102, 0.5); 
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="home-link">Home</a>
    <div class="text-box">
        <h1>Mission</h1>
        <p>To promote sustainable development through good governance, effective service delivery, and the empowerment of its people. Strengthening the economy through agriculture, tourism, and industries. Improving the quality of education and healthcare. Protecting the environment and natural resources. Promoting peace and order and fostering unity among its diverse communities.</p>
    </div>

</body>
</html>
