<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarimanok Festival</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
            height: 100vh;
            background-color: #f0f0f08a;
            flex-direction: column; 
            text-align: center; 
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 30px;
            margin-bottom: 30Spx;
            text-justify: auto;
            background-color:rgba(131, 197, 131, 0.8); 
        }

        h1 {
            text-align: center;
            font-size: 5em;
            margin-top: 50px;
            font-family: sans-serif;
            
        }

        #para1, #para2 {
            text-align: center;
            margin-top: 10px;
            font-size: 1.2em;
            padding: 10px;
            line-height: 1.6;
            font-family: sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: center; 
            gap: 30px; 
            margin-top: 20px; 
            
        }

        .image-container img {
            width: 350px;
            height: 450px;
            object-fit: cover; 
            border-radius: 40px;
        }
        .home-link {
            font-size: 1.2em;
            color: #130707; 
            text-decoration: none;
            padding: 10px 20px;
            background-color: transparent; 
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 20px; 
            right: 20px;
        }

        .home-link:hover {
            background-color: rgba(109, 102, 102, 0.5); 
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="home-link">Home</a>
    <h1>Sarimanok Festival</h1>

    <div class="image-container">
        <img src="image.1.jpg" alt="Image 1">
        <img src="image.2.jpg" alt="Image 2">
    </div>
    <p id="para1">Sarimanok Festival is a legendary bird of the Maranao people. It derives from the words "San" meaning cloth or garments of assorted colors,
         and "Manok" meaning chicken. It is said to be the symbol of good fortune.</p>

    <p id="para2">In Kolambugan, the Sarimanok Festival is a celebration of peace and unity amongst the Muslim and Christian inhabitants not only in the municipality
         but also in the entire Province of Lanao del Norte.</p>
        
</body>
</html>
