<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    font-family: sans-serif;
    text-align: justify;
    background-color: rgba(131, 197, 131, 0.8);
}

h1 {
    text-align: center;
    font-size: 5em; 
    margin: 0; 
}

p {
    font-size: 2em; 
    margin-top: 10px; 
    margin-bottom: 0; 
}

.text-box {
    padding: 20px;
    border: 3px solid #000000;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:rgb(154, 210, 218); 
    margin-left: 400px;
    margin-right: 400px;
    text-align: center; 
}
.home-link {
            font-size: 1.2em;
            color: #130707;
            text-decoration: none;
            padding: 10px 20px;
            background-color: transparent; 
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 20px; 
            right: 20px; 
        }

        .home-link:hover {
            background-color: rgba(109, 102, 102, 0.5); 
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="home-link">Home</a>
    <div class="text-box">
        <h1>Vision</h1>
        <p>To be a progressive, prosperous, and peaceful province where all its people enjoy a high quality of life.</p>
    </div>
   
</body>
</html>
